{
  "name": "datingAppAzamAwan",
  "author": "Azam Awan",
  "version": "1.0.0",
  "owner": "Azam Awan",
  "license": "ISC",
  "main": "index.html",
  "description": "Dating app voor Project Tech | Azam Awan",

  "scripts": 
  {
  "test": "echo \"Error: no test specified\" && exit 1"
  },

  "repository": 
  {
    "type": "git",
    "url": "git+https://github.com/Awana1/dating-app-pt.git"
  },

  "bugs": 
  {
    "url": "https://github.com/Awana1/dating-app-pt/bugs"
  },
  
  "homepage": "https://github.com/Awana1/dating-app-pt#readme"
}